# hiero-sdk-tck

./: .env.bnce  .env.custom_node  .env.testnet  .eslintrc.cjs  .gitignore  .prettierrc  DevelopmentProcess.md  Dockerfile  Hedera.Hashgraph.Forks.HieroSDKTCK.csproj  Hiero.TCK.csproj  MAINTAINERS.md  Program.cs  README.md  Taskfile.yaml  client.js  docker-compose.yml  eslint.config.mjs  mirrorNodeClient.js  package-lock.json  package.json  run-solo.zsh  setup_Tests.js  testCount.js  testCount.ts  tsconfig.json
.github/: CODEOWNERS  compatibility.yml
.github/workflows/: compatibility.yml  cpp_compatibility.yml  daily_compatibility.yml  go_compatibility.yml  java_compatibility.yml  js_compatibility.yml  pr-checks.yml  pr_check.yml  swift_compatibility.yml  test-count.yml  test_regression.yml  tests_regression.yml
docs/: Gemfile  README.md  _config.yml  design.md  index.md
docs/_includes/: head.html  head_custom.html  header_custom.html
docs/_layouts/: default.html
docs/file-service/: FileCreateTransaction.md  FileUpdateTransaction.md
docs/test-specifications/: CommonTransactionParameters.md  DevelopmentProcess.md  ErrorCodes.md  TestSpecificationsTemplate.md  Utility.md
scripts/: check-test-results.mjs
src/: preflight.ts
src/config/: JsonRpcDispatcher.cs
src/controller/: JsonRpcMiddleware.cs
src/exceptions/: InvalidJSONRPC2ParamsException.cs  InvalidJSONRPC2RequestException.cs
src/services/: Client.ts  ConsensusInfoClient.ts  MirrorNodeClient.ts  RunTestsInContainer.ts
src/tests/: Parameters.cs  Response.cs  SdkService.cs  Service.cs
src/util/: AirdropUtils.cs  JSONRPCParamParser.cs  KeyUtils.cs  QueryBuilders.cs  TransactionBuilders.cs  TransferUtils.cs
test-specifications/crypto-service/: accountAllowanceDeleteTransaction.md  allowances.md
test-specifications/token-service/: tokenAssociateTransaction.md  tokenBurnTransaction.md  tokenDisscoiateTransaction.md  tokenDissociateTransaction.md  tokenFreezeTransaction.md  tokenGrantKycTransaction.md  tokenMintTransaction.md  tokenPauseTransaction.md  tokenRevokeKycTransaction.md  (+4 more)
(+609 files in other folders)
