# BNCE (Block Node Compatibility Environment) default values
#
# BNCE is a hosted network that wires a Block Node between the Consensus
# Node and Mirror Node: CN -> BN -> MN. The TCK does not talk to the
# Block Node directly; BN is transparent from the TCK/SDK perspective.
# Tests submit transactions via the SDK to CN (NODE_IP) and verify
# results via the Mirror Node REST API.
#
# BNCE consensus and mirror endpoints are public — no VPN or Teleport is
# required. The `0.0.2` treasury on BNCE is keyed with the same
# well-known hiero-local-node ED25519 genesis key (verified: the key
# below derives to public key
# `0aa8e21064c61eab86e2a9c164565b4e7a9a4146106e0a6cd03a8c395a110e92`,
# which matches what the mirror returns for 0.0.2 on BNCE).
#
# NOTE: BNCE periodically enters a platform dead-lock where all 7 CNs
# return PLATFORM_NOT_ACTIVE for every request — gRPC connects, but the
# platform is not producing consensus (known cause: CN reconnection bug
# defaulting to latest produced block instead of BN's `wantedBlock` after
# BUFFER_SATURATION cascade; tracked in hashgraph/block-node-infrastructure).
# When that happens the TCK hangs for 30s on each test and times out.
# Diagnosis: run a minimal AccountBalanceQuery with `setMaxAttempts(1)`
# — if the error is `PLATFORM_NOT_ACTIVE`, wait for BNCE recovery.
# Ping Rob Walworth / Nathan Klick for status; not a TCK issue.
#
# To use: rename this file to `.env`. The defaults below work as-is
# once BNCE is healthy.

# Operator account — 0.0.2 treasury on BNCE. Holds all network HBAR.
OPERATOR_ACCOUNT_ID=0.0.2
OPERATOR_ACCOUNT_PRIVATE_KEY=302e020100300506032b65700422042091132178e72057a1d7528025956fe39b0b847f200ab59b2fdd367017f3087137

# Consensus Node gRPC endpoint. BNCE has 7 CNs (s01..s07) on the 0x03
# ledger. Node account IDs (confirmed via mirror /network/nodes):
#   s01=0.0.3  s02=0.0.4  s03=0.0.5  s04=0.0.6
#   s05=0.0.7  s06=0.0.8  s07=0.0.9
NODE_IP=s01.csn.bnce.dal.lat.ope.eng.hashgraph.io:50211
NODE_ACCOUNT_ID=0.0.3

# Timeout (ms) for node operations (TCK-internal mirror wait, not mocha).
NODE_TIMEOUT=30000

# Mirror Node gRPC endpoint (used by the SDK for subscriptions).
MIRROR_NETWORK=s01.aux.bnce.dal.lat.ope.eng.hashgraph.io:5600

# Mirror Node REST API (used by the TCK to verify transaction results).
MIRROR_NODE_REST_URL=http://s01.aux.bnce.dal.lat.ope.eng.hashgraph.io:5551

# Mirror Node Java REST is NOT deployed on BNCE yet (ticket pending with
# the BNCE team). Tests that depend on it will fail until it is added.
# Known affected suites:
#   - Topic service (create/update/delete/message-submit/info-query)
#   - NFT allowances (AccountAllowanceApprove with NFT)
#   - Token airdrops (outstanding / pending lookups)
# Leave this unset to make the failure mode obvious rather than pointing
# at a stale port. Set it once Java REST is deployed.
# MIRROR_NODE_REST_JAVA_URL=

# (Optional) Verify Block Node health before running tests using
# bn-endpoint-checker.sh from hiero-block-node PR #2593:
#   ./bn-endpoint-checker.sh --version 0.31.0 \
#     s01.blk.bnce.dal.lat.ope.eng.hashgraph.io:40840 \
#     s02.blk.bnce.dal.lat.ope.eng.hashgraph.io:40840 \
#     s03.blk.bnce.dal.lat.ope.eng.hashgraph.io:40840

# SDK JSON-RPC server under test. Stays local — you run this yourself
# (e.g. `npm start` in hiero-sdk-js/tck). BNCE changes nothing here.
JSON_RPC_SERVER_URL="http://localhost:8544/"
