# get ECDSA keys for testnet from https://portal.hedera.com/

# The account ID of the operator, which is used to sign transactions
OPERATOR_ACCOUNT_ID=***

# The private key of the operator account, used for signing transactions
OPERATOR_ACCOUNT_PRIVATE_KEY=***

# The timeout duration (in milliseconds) for node operations, after which tests will fail if the mirror node does not have the data
NODE_TIMEOUT=30000

# The REST API URL for the testnet mirror node
MIRROR_NODE_REST_URL=https://testnet.mirrornode.hedera.com

# The Java-based REST API URL for the testnet mirror node
MIRROR_NODE_REST_JAVA_URL=https://testnet.mirrornode.hedera.com

# The URL for the JSON-RPC server
JSON_RPC_SERVER_URL="http://localhost:8544/"